# favorite-movie

app/: build.gradle
app/src/androidTest/java/com/riodev/favoritemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riodev/favoritemovie/: MainActivity.java  MappingHelper.java  RecyclerViewClickListener.java
app/src/main/java/com/riodev/favoritemovie/adapter/: ListMovieAdapter.java
app/src/main/java/com/riodev/favoritemovie/api/: MovieDBApi.java
app/src/main/java/com/riodev/favoritemovie/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/riodev/favoritemovie/model/: Movie.java  MovieHelper.java
app/src/main/res/drawable-v24/: card_stroke.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riodev/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
